# Напишите программу, которая принимает на вход вещественное
# число и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11

a = input('Введите число ')
count = 0
if float(a) < 0:
    a = str(float(a) * (-1))
for i in range(len(a)):
    if a[i] == '.':
        continue
    else:
        count += int(a[i])
print('Сумма цифр равна ', count)
